.contact-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;

    &__text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: @bs-elements-mobile;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        padding: 20px; 
        width: 80%;
        
        &__number {
            margin-left: 60px;
        }

        &__form-changing-contact {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            transition: .3s;

            &.active {
                top: -100%
            }
        }
    }

    &__button {
        display: none;
        box-shadow: @bs-elements-mobile;
        border-radius: 50%;
        border: none;
        background-color: @palette-secondary;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;

        & > img {
            width: 15px;
            height: 15px;
        }

        &:hover {
            cursor: pointer;
        }

        &.active {
            display: flex;
        }
    }

    &__number-error {
        display: none;
        position:absolute;
        top: -50%;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10000000000;

        &.active {
            display: block;
        }
    }
}