.menu-add-contact {
    display: flex;
    align-items: center;
    justify-content: center;

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &__input-name,
        &__input-number,
        &__input-button {
            border: none;
            padding: 20px;
            text-align: center;
            box-shadow: @bs-elements-mobile;
            border-radius: 20px;
            margin-top: 30px;
            background-color: @palette-secondary;
        }
    }
}