.form-changing-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @palette-tertiary;
    width: 100%;

    &__form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5px 0 5px;

        &__input-name,
        &__input-number,
        &__input-button {
            border: none;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            background-color: @palette-secondary;
            width: 35%;
            height: 100%;
        }

        &__input-button {
            width: 25%;
        }
        
    }
}