.background-image-my {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('../assets/images/myPhotoMobile.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;

    @media screen and (min-width: 768px) {
        background-position: top;

    }

    @media screen and (min-width: 992px) {
        background-position: center;
        background-image: url('../assets/images/myPhotoSmallDesktop.png');

    }

    @media screen and (min-width: 1200px) {
        background-image: url('../assets/images/myPhotoLargerDesktop.png');
    }
}
