@font-face {
    font-family: 'RussoOne';
    src: 
    url('../assets/fonts/RussoOne-Regular.woff2') format('woff2'),
    url('../assets/fonts/RussoOne-Regular.woff') format('woff'),
    url('../assets/fonts/RussoOne-Regular.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Comfortaa';
    src: 
    url("../assets/fonts/Comfortaa-Regular.woff2") format('woff2'),
    url("../assets/fonts/Comfortaa-Regular.woff") format('woff'),
    url("../assets/fonts/Comfortaa-Regular.ttf") format('truetype');
    font-weight: 400;
    font-style: normal;
}


h1 {
    font-family: 'RussoOne', 'Arial';
    font-size: @font_size_h1;
    text-transform: uppercase;
}

p {
    font-family: 'Comfortaa', 'sans-serif';
    font-size: @font_size_p;
}