// font-size 
@font_size_h1: 27px;
@font_size_p: 19px;

//colors
@x-color-orange: rgba(233, 165, 20, 1.0);
@x-color-white: rgba(255, 255, 255, 1.0);
@x-color-black-transparent: rgba(0, 0, 0, 0.2);
@x-color-green: rgba(51, 102, 0, 1.0);

//palette
@palette-primary: @x-color-green; // зеленый
@palette-secondary: @x-color-orange; // оранжевый
@palette-secondary-transparent: @x-color-black-transparent; // черный прозрачный
@palette-tertiary: @x-color-white; // белый




// box-sadow
@bs-elements-mobile: 5px 5px 15px  10px @palette-secondary-transparent;
