.call-button {
    box-shadow: @bs-elements-mobile;
    border-radius: 50%;
    background-color: @palette-primary;
    width: 50px;
    height: 50px;
    

    & > a {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        & > img {
            width: 15px;
            height: 15px;
        }
    }
}