.app {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__project-description {
        width: 600px;
       margin-top: 60px;

        & > h1 {
            text-align: center;
        }

        & > a {
            color: black;
        }
    }
}