.default-contacts-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;

    &__text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: @bs-elements-mobile;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        padding: 20px; 
        width: 80%;
    }
}